.aside-header
    font-size: 1.2rem
    padding: 20px 0
    position: relative
    &::before
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 1px
        background: #f0e9ff
.blog-area
    .blog-area-content
        .row
            .col-content
                gap: 30px
                .blog-item
                    box-shadow: 0 0 17px rgba(0, 0, 0, 0.12)
                    border-radius: 6px
                    margin-bottom: 30px
                    .img
                        position: relative
                        z-index: 1
                        img
                        .date
                            transition: 0.5s
                            position: absolute
                            z-index: 2
                            bottom: -50px
                            left: 50px
                            background: $main-color
                            color: #fff
                            width: 90px
                            height: 90px
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: center
                            gap: 10px
                            border-radius: 6px
                            cursor: pointer
                            > h3,
                            > p
                                color: #fff
                                line-height: 0.5
                                transition: 0.5s
                            > h3
                                font-size: 1.2rem
                                font-weight: bold
                            > p
                                font-size: 1rem
                            &:hover
                                background: transparent
                                h3,p
                                    color: $main-color
                    > h2,p,ul
                        padding: 10px 40px
                    > h2
                        margin-top: 70px
                        font-size: 1.2rem
                        font-weight: 600
                    > p
                        font-size: 0.9rem
                        line-height: 2
                    ul.inline-info
                        display: flex
                        gap: 30px
                        padding-bottom: 40px
                        li
                            position: relative
                            a
                                color: #999
                                display: flex
                                align-items: center
                                gap: 10px
                                svg
                                    font-size: 0.9rem
                                p
                                    line-height: 0
                                    color: #999
                                    padding: 0
                            &:not(:last-of-type)
                                &::before
                                    content: ""
                                    position: absolute
                                    width: 2px
                                    height: 100%
                                    background: #999
                                    top: 0
                                    right: -15px
                .btns
                    position: relative
                    justify-content: center
                    align-items: center
                    gap: 10px
                    padding: 40px 0
                    .btn
                        width: 45px
                        height: 45px
                        border: 1px solid #ccc
                        cursor: pointer
                        line-height: 45px
                        text-align: center
                        color: #999
                        font-size: 0.9rem
                        padding: 0
                        transition: 0.5s
                        border-radius: 0
                        &:hover
                            color: $main-color
                aside
                    background: #fbf9ff
                    padding: 30px
                    .form
                        gap: 20px
                        .form-group
                            input
                                padding: 12px 15px
                                border: 1px solid #f0e9ff
                                font-size: 0.8rem
                                width: calc(100% - 30px)
                                outline: none
                                color: #999
                                &:focus
                                    color: #fff
                            .icon
                                color: #fff
                                background: $main-color
                                padding: 12px 15px
                                svg
                        button
                            background: $main-color
                            color: #fff
                            text-transform: uppercase
                            letter-spacing: 2px
                            padding: 12px
                            border: 1px solid $main-color
                            transition: 0.5s
                            &:hover
                                color: $main-color
                                border-color: $main-color
                                background: #fff
                aside.category
                    h3
                    ul.list
                        padding-top: 20px
                        gap: 15px
                        li
                            padding: 10px 0
                            &:not(:last-of-type)
                                border-bottom: 1px solid #f0e9ff
                            a
                                color: #777
                                transition: 0.5s
                                &:hover
                                    color: $main-color
                aside.posts
                    ul.list
                        gap: 20px
                        margin-top: 30px
                        li
                            gap: 20px
                            .img
                                img
                            .info
                                justify-content: center
                                gap: 10px
                                h5
                                    font-size: 0.9rem
                                    font-weight: 500
                                p
                                    font-size: 0.8rem
                aside.tag-clouds
                    .tags
                        flex-wrap: wrap
                        gap: 10px
                        margin-top: 30px
                        a.tag
                            background: #fff
                            border: 1px solid #eee
                            font-size: 0.8rem
                            color: #888
                            padding: 5px 15px
                            transition: 0.5s
                            &:hover
                                background: $main-color
                                color: #fff
                aside.insta-feeds
                    .feed
                        gap: 10px
                        .img
                            height: fit-content
                aside.newsletter
                    .form
                        margin-top: 30px
                        input
                            width: 100%
