
// Colors

$main-color: #f81f1f
$second-color: #4a4a4b
$gray-color: #f0f0f2
// $header-text-color: #595959
// $transparent-color: rgba(67,62,55,0.95)
// $blue-color: #218fe6
// $drop-hover-color: #ae9768
// $dark-gray-color: #f6f6f6

// mixins
@mixin beforeSection()
    content: ""
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0,0 ,0 ,0.5)
    left: 0
    top: 0
    z-index: -1

@mixin beforeBtn()
    position: absolute
    content: ""
    inset: 0
    width: 0
    height: 100%
    background: $second-color
    transition: 0.5s cubic-bezier(0,1.09,1,-0.67)
    z-index: -1
